DEBUG=True
TITLE=PropertyAggregator
SQLITE_CONNECTION_STRING=sqlite:///sqlite.db
MONGO_DATABASE_NAME=property
MONGO_CONNECTION_STRING=
SECRET_KEY=test
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ORIGINS=
BROKER=redis://redis/0
BACKEND=redis://redis/0
POSTGRES_CONNECTION_STRING=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
